<!DOCTYPE=html>
<head>
  <title>About Us 1</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap" rel="stylesheet">

  
<style>
        body {
 background-image: url("https://github.com/JRiedel6/cultivatedtattoo/blob/main/CT.jpg?raw=true");
      background-size: 100% 100%;
      overflow-y: scroll;
}
    
 a {
         color: #FFFFFF;
         text-decoration: none;
         padding: 20px 20px 500px 20px;
         font-weight: medium;
       }
       
       
       .sidebar {
         position: absolute;
         height: 100%;
         p.hidden {border-style: hidden;}
         width: 150px;
         font-size: 60px;
         font-family: 'The Nautigal', cursive;
         color: #FFFFFF;
}
  
  p {
         color: #FFFFFF;
         font-size: 15px;
         font-family: Tacoma, san-serif;
         text-align: center;
  }

    </style>
  
 </head>

<body>
  
   <div class="sidebar">
      <div><a href="about.html">About</a></div>
      <div><a href="artists.html">Artists</a></div>
      <div><a href="bookings.html">Bookings</a></div>
      <div><a href="location.html">Location</a></div>
    </div>
  
  <p>Cultivated Tattoo is a private, appointment-only studio. Our focus is on high quality, individualized pieces. </p>
  <br>
  <p>Jack Stapledon is the owner and sole artist at present. He started his career at Tattoo America in Nashua, NH. He then opened Wicked Ways Tattoo in Milford, NH in partnership with Eric Escobar. After a successful few years, Jack decided to strike out completely on his own and Cultivated Tattoo was born. </p>
</body>






</html>
