<!DOCTYPE=html>
<head>
  <title>Portfolio 2</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap" rel="stylesheet">

  
<style>
        body {
 background-image: url("https://github.com/JRiedel6/cultivatedtattoo/blob/main/CT.jpg?raw=true");
      background-size: cover;
}
    
 a {
         color: #FFFFFF;
         text-decoration: none;
         padding: 20px 20px 500px 20px;
         font-weight: medium;
       }
       
       
       .sidebar {
         position: absolute;
         height: 100%;
         p.hidden {border-style: hidden;}
         width: 150px;
         font-size: 60px;
         font-family: 'The Nautigal', cursive;
         color: #FFFFFF;
}
  
  img {
    width: 432px;
    height: 432px;
  }
    
  
    </style>
  
 </head>

<body>
  
  <div class="sidebar">
      <div><a href="about.html">About</a></div>
      <div><a href="artists.html">Portfolio</a></div>
      <div><a href="bookings.html">Bookings</a></div>
      <div><a href="location.html">Location</a></div>
    </div>
  
  <img style="padding-left:180px;" src="https://scontent.fphx1-2.fna.fbcdn.net/v/t1.6435-9/202773867_10220474560317466_542463310197835307_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=730e14&_nc_ohc=hfp1Onx-fiEAX9t-Y2n&_nc_ht=scontent.fphx1-2.fna&oh=00_AT_MUv0-5E23lMc6UE7hqx1KPqghRUSTSYLuw9Qf22Y2zQ&oe=61F972B4">
  <img src="https://scontent.fphx1-2.fna.fbcdn.net/v/t1.6435-9/165510763_10219994876845679_7802563692598120559_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=730e14&_nc_ohc=G3M8w6x_xhUAX_5S-U7&_nc_ht=scontent.fphx1-2.fna&oh=00_AT_uLHE3SUYmDsST5fZwVWRQbNUmYe5zndnjf0VddhDHvA&oe=61F908C5">
  <img style="padding-left:180px;" src="https://scontent.fphx1-2.fna.fbcdn.net/v/t1.6435-9/163649915_10219978828084470_1113063209988672753_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=730e14&_nc_ohc=qBCvIByPbC8AX-tb9xA&_nc_ht=scontent.fphx1-2.fna&oh=00_AT9zIh7y5DYyAA8ngx2ofL39s8QKOji1tCZEmYxGgR9y_g&oe=61F85DB3">
  
  
  
</body>

</html>
