<!DOCTYPE=html>
<head>
  <title>Bookings</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap" rel="stylesheet">

  
<style>
        body {
 background-image: url("https://github.com/JRiedel6/cultivatedtattoo/blob/main/CT.jpg?raw=true");
      background-size: cover;
}
    
 a {
         color: #FFFFFF;
         text-decoration: none;
         padding: 20px 20px 500px 20px;
         font-weight: medium;
       }
       
       
       .sidebar {
         position: absolute;
         padding-top: 50px;
         height: 100%;
         p.hidden {border-style: hidden;}
         width: 150px;
         font-size: 60px;
         font-family: 'The Nautigal', cursive;
         color: #FFFFFF;
}
  
  h2, p {
    background: rgb(0, 0, 0); /* Fallback for older browsers without RGBA-support */
      background: rgba(0, 0, 0, 0.5);
      color: #FFFFFF;
         font-size: 15px;
         font-weight: medium;
         font-family: Tacoma, san-serif;
         text-align: center;
  }
  

  </style>
  
  <body>
    <div class="sidebar">
      <div><a href="about.html">About</a></div>
      <div><a href="artists.html">Portfolio</a></div>
      <div><a href="bookings.html">Bookings</a></div>
      <div><a href="location.html">Location</a></div>
    </div>
    
    <h2>Bookings</h2>
    <p>For all bookings, please email <a href="mailto:jackstapledontattoos@gmail.com">JackStapledonTattoos@gmail.com</a>. </p>
    <p>Emails are responded to on Sundays and Wednesdays.</p>
    <p>Please include a description of what you are wanting tattooed and any reference drawings/photos.</p>
    
    
  </body>


</html>
