<!DOCTYPE=html>
<html>
  <head>
  <title>Cultivated Tattoo 2</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
 background-image: url("https://github.com/JRiedel6/cultivatedtattoo/blob/main/CT.jpg?raw=true");
      background-size: 100% 100%;
      overflow-y: scroll;
}
    
 a {
         color: #FFFFFF;
         text-decoration: none;
         padding: 20px 20px 500px 20px;
         font-weight: medium;
       }
       
       
       .sidebar {
         position: absolute;
         height: 100%;
         p.hidden {border-style: hidden;}
         width: 150px;
         font-size: 100px;
         font-family: 'The Nautigal', cursive;
         color: #FFFFFF;
}

    </style>
  </head>
  
  
  <body>
     <div class="sidebar">
      <div><a href="about.html">About</a></div>
      <div><a href="artists.html">Artists</a></div>
      <div><a href="bookings.html">Bookings</a></div>
      <div><a href="location.html">Location</a></div>
    </div>
   
  
  
  
  
  
  </body>
  
 
</html>
