<!DOCTYPE=html>
<html>
  <head>
  <title>Location 1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap" rel="stylesheet">

    <style>
       
      body {
 background-image: url("https://github.com/JRiedel6/cultivatedtattoo/blob/main/CT.jpg?raw=true");
      background-size: cover;
}
    
 a {
         color: #FFFFFF;
         text-decoration: none;
         padding: 20px 20px 500px 20px;
         font-weight: medium;
       }
      
 iframe {
        margin: auto;
      }
       
       
 .sidebar {
         position: absolute;
         padding-top: 50px;
         height: 100%;
         p.hidden {border-style: hidden;}
         width: 150px;
         font-size: 60px;
         font-family: 'The Nautigal', cursive;
         color: #FFFFFF;
}
      

    </style>
  </head>

  <body>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2925.7872332454635!2d-71.65102928502277!3d42.83510801296194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e3cbe152b31f69%3A0x6e0fd03616a5dec9!2s20%20South%20St%20%234%2C%20Milford%2C%20NH%2003055!5e0!3m2!1sen!2sus!4v1642047422591!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>  
  
    <br>

    
  </body>


</html>
